{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429836148624567,
        "y": 6.954367514921751
      },
      "isLocked": false,
      "linkedName": " note31"
    },
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 7.102701571216519
      },
      "prevControl": {
        "x": 6.2035165038097055,
        "y": 7.476914513374597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}