{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888784902260143,
        "y": 7.000262390285308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258784902260143,
        "y": 7.000262390285308
      },
      "isLocked": false,
      "linkedName": " note31"
    },
    {
      "anchor": {
        "x": 0.6760985941459909,
        "y": 6.679286290034182
      },
      "prevControl": {
        "x": 1.1454973630275265,
        "y": 7.032106290842787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nearHome"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.91249467652003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}