{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8271243223951488,
        "y": 4.095469234223708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5113821524492703,
        "y": 4.399517249727147
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 7.102701571216519
      },
      "prevControl": {
        "x": 6.378928820446305,
        "y": 6.506299694652083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}