{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.148216894724387,
        "y": 6.092654464511209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533225564852713,
        "y": 6.065117539293074
      },
      "isLocked": false,
      "linkedName": "note51"
    },
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 1.6279768172071944,
        "y": 6.782609576615165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}