{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802490362817069,
        "y": 7.088306706786564
      },
      "isLocked": false,
      "linkedName": "note51"
    },
    {
      "anchor": {
        "x": 6.130226277548158,
        "y": 6.911245275481337
      },
      "prevControl": {
        "x": 6.913734625191632,
        "y": 6.899551121038898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.97040780848653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}