{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.655265210641407,
        "y": 7.399900260399855
      },
      "isLocked": false,
      "linkedName": "note51"
    },
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 7.102701571216519
      },
      "prevControl": {
        "x": 6.2035165038097055,
        "y": 7.476914513374597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}