{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.42743718561799
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.655265210641407,
        "y": 7.399900260399855
      },
      "isLocked": false,
      "linkedName": "note51"
    },
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 1.7001339689617923,
        "y": 5.919960237870206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}