{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.261077565440443,
        "y": 5.78440064760363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.571637869135968,
        "y": 7.1704258835830705
      },
      "isLocked": false,
      "linkedName": "note52"
    },
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 1.6279768172071944,
        "y": 6.782609576615165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}