{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.261077565440443,
        "y": 5.78440064760363
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.062276939918965,
        "y": 5.468658477657753
      },
      "isLocked": false,
      "linkedName": "note52"
    },
    {
      "anchor": {
        "x": 7.805865586958259,
        "y": 4.528063490478756
      },
      "prevControl": {
        "x": 7.7824772780733795,
        "y": 5.030912131503673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.72696997994333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}