{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.11382718436913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.77459188658666,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "note53"
    },
    {
      "anchor": {
        "x": 6.737367703370259,
        "y": 3.9486056330603234
      },
      "prevControl": {
        "x": 7.012736955551605,
        "y": 3.9577846081330352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageTag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}