{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27708581924183,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.781421165315408,
        "y": 4.095469234223707
      },
      "isLocked": false,
      "linkedName": "note53"
    },
    {
      "anchor": {
        "x": 6.607317751012106,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 7.825244751773384,
        "y": 5.773442417070284
      },
      "nextControl": {
        "x": 5.125090541570687,
        "y": 6.682148160888497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 1.6245213941375554,
        "y": 5.51327215159002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageTag"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}