{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.360435578661012,
        "y": 4.092913339812187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406193171987794,
        "y": 4.188883658564419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.384175768351537,
        "y": 4.21949888736734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.506957862447894,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.6905242898832029,
    "velocity": 0
  },
  "useDefaultConstraints": true
}