{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8667377361928645,
        "y": 6.5926148201934085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764293280398165,
        "y": 6.475847059483975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 6.3
      },
      "prevControl": {
        "x": 4.168454908467789,
        "y": 6.412467145586466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.14129802066562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.00853907000823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}