{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.736437431208196,
        "y": 2.8476590795774186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.600090899255873,
        "y": 2.9651213793168316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.5027599036679553,
        "y": 2.947127912774344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.02500113046121,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.730554655084376,
    "velocity": 0
  },
  "useDefaultConstraints": true
}