{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.348175900055504,
        "y": 1.7046285712941802
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142507808163767,
        "y": 1.3413149465187828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.955814955108171,
        "y": 1.133983427387145
      },
      "prevControl": {
        "x": 5.212716829110367,
        "y": 1.2994355959273365
      },
      "nextControl": {
        "x": 7.398158220229483,
        "y": 0.8128430387295553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259974006361057,
        "y": 0.7897218602408229
      },
      "prevControl": {
        "x": 7.429689040947824,
        "y": 0.8014160146832625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Arizona",
  "previewStartingState": {
    "rotation": -0.007247126132906343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}