{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299236116990752,
        "y": 5.771270778652669
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134962175678326,
        "y": 6.1525574089670805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787164625255177,
        "y": 7.039958630843188
      },
      "prevControl": {
        "x": 6.974215780316197,
        "y": 6.410359121168909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.24287840308226,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "California",
  "previewStartingState": {
    "rotation": -0.6832392239461814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}