{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4973413284915,
        "y": 1.979131376237074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 1.1359511449408048
      },
      "prevControl": {
        "x": 7.02890786666024,
        "y": 1.8151796645961318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.47627829610258,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "California",
  "previewStartingState": {
    "rotation": -0.6832392239461814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}