{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7026837143702784,
        "y": 6.339505220036081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 2.329626083753592,
        "y": 6.291455090032687
      },
      "nextControl": {
        "x": 3.6624814334653686,
        "y": 6.264253960446733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153614586431451,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 5.200004948760855,
        "y": 6.4291214812494974
      },
      "nextControl": {
        "x": 7.124229405153967,
        "y": 6.127736927838528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 7.6153838917364425,
        "y": 5.964018765644369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "California",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}