{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.15706873169381,
        "y": 6.018203068434607
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8387422184097035,
        "y": 5.453387893727152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 7.413295585784529,
        "y": 5.570246205735591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.354024636261226,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "California",
  "previewStartingState": {
    "rotation": -31.21840276434637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}