{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356284084893418,
        "y": 6.101345840352166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.011176022352045,
        "y": 6.872554069182212
      },
      "prevControl": {
        "x": 2.6804325744803523,
        "y": 6.663717562335652
      },
      "nextControl": {
        "x": 3.6444761049293843,
        "y": 7.272429494930317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.18316297720166,
        "y": 7.1924880784789815
      },
      "prevControl": {
        "x": 4.628520108911688,
        "y": 7.346259510668739
      },
      "nextControl": {
        "x": 6.677807788563937,
        "y": 7.143562217356887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27742037281391,
        "y": 7.439389330579508
      },
      "prevControl": {
        "x": 7.805246254030645,
        "y": 7.3681616731171315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 38.09372441595329,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.264417407649377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "California",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}