{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2819552629846,
        "y": 2.441410549487766
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.508295586035616,
        "y": 3.3303946885671554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.112195316983227,
        "y": 4.3721154479346005
      },
      "prevControl": {
        "x": 5.960323109123987,
        "y": 3.9364905069179517
      },
      "nextControl": {
        "x": 4.267036848888513,
        "y": 4.806215251319392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.452870558518895,
        "y": 5.5282699037620295
      },
      "prevControl": {
        "x": 3.6194502064930054,
        "y": 5.313892299080895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.15547370088864,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47556669507573623,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": -0.6832392239461814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}