{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722298657560282,
        "y": 5.601728379382685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208349401668986,
        "y": 5.601728379382685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5800189794824036,
        "y": 5.601728379382685
      },
      "prevControl": {
        "x": 3.0178025269366504,
        "y": 5.713056554072863
      },
      "nextControl": {
        "x": 4.490203341517795,
        "y": 5.421496792067659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873027968278159,
        "y": 4.231433856386231
      },
      "prevControl": {
        "x": 4.898465867770525,
        "y": 4.436685286454797
      },
      "nextControl": {
        "x": 6.895151882896359,
        "y": 4.0161654860346765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.321327105617174,
        "y": 4.092593180556732
      },
      "prevControl": {
        "x": 7.49104214020394,
        "y": 4.104287334999171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 0.6238574161169947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}