{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.302073631925042,
        "y": 7.008900601134536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295257363662875,
        "y": 7.4343302853272375
      },
      "prevControl": {
        "x": 7.078174535978702,
        "y": 7.239193219127179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.27532259757692706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": -19.94557124697853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}