{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722298657560282,
        "y": 5.601728379382685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208349401668986,
        "y": 5.601728379382685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5800189794824036,
        "y": 5.601728379382685
      },
      "prevControl": {
        "x": 3.0375959736175413,
        "y": 5.416637632176061
      },
      "nextControl": {
        "x": 4.9362394048862175,
        "y": 6.064510837355008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.330228294715849,
        "y": 6.352940761437079
      },
      "prevControl": {
        "x": 5.262729861859897,
        "y": 6.403545509377942
      },
      "nextControl": {
        "x": 7.347423305957723,
        "y": 6.30472064647833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.208615556120002,
        "y": 5.831545922351104
      },
      "prevControl": {
        "x": 7.213214611614409,
        "y": 6.17306548039022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 0.6238574161169947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}