{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722298657560282,
        "y": 5.601728379382685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208349401668986,
        "y": 5.601728379382685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732953069329804,
        "y": 5.258165609055897
      },
      "prevControl": {
        "x": 3.3154361995808888,
        "y": 5.602906584003355
      },
      "nextControl": {
        "x": 4.768716413324409,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": "Shoot32"
    },
    {
      "anchor": {
        "x": 5.729005010078493,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 4.733583903687064,
        "y": 4.503160844046895
      },
      "nextControl": {
        "x": 6.791721243997102,
        "y": 3.9334347495106683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.321327105617174,
        "y": 4.092593180556732
      },
      "prevControl": {
        "x": 7.555895511220408,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 0.6238574161169947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}