{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2985793368847,
        "y": 4.1039637667199065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.660420905657945,
        "y": 4.430877663653311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2985793368847,
        "y": 5.758945916726579
      },
      "prevControl": {
        "x": 6.751098484403375,
        "y": 4.8788345263523265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.24287840308226,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": -0.6832392239461814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}