{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2985793368847,
        "y": 4.1039637667199065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134305395572274,
        "y": 4.485250397034318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2985793368847,
        "y": 5.758945916726579
      },
      "prevControl": {
        "x": 7.485630491945719,
        "y": 5.1293464070523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.24287840308226,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": -0.6832392239461814,
    "velocity": 0
  },
  "useDefaultConstraints": true
}