{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722298657560282,
        "y": 5.601728379382685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7177248845238433,
        "y": 6.0004944778408085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8546981862482244,
        "y": 6.957236192250162
      },
      "prevControl": {
        "x": 2.0755751465206638,
        "y": 6.645408823225053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.4546126082452,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 0.6238574161169947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}