{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.020391081847647,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 4.653740361864743,
        "y": 4.563596962931995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note53"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.579200327484802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}