{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7118075792521394,
        "y": 4.224302207881804
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 2.8271243223951488,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 2.0670042836365523,
        "y": 4.130551697551028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}