{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5812001994374356,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.5372856407038795,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}