{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 7.102701571216519
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6793079100061,
        "y": 6.818153343962463
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 5.2416786209610375,
        "y": 4.684070673004929
      },
      "prevControl": {
        "x": 3.6564350959989347,
        "y": 5.267440290190983
      },
      "nextControl": {
        "x": 6.458952704382277,
        "y": 4.2361138103059135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.261077565440443,
        "y": 5.78440064760363
      },
      "prevControl": {
        "x": 7.453327759041757,
        "y": 5.105156492221974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note52"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.76271953423891,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 40.62877628063476,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.8831393166563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}