{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 6.4083966344570875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5928943538798757,
        "y": 6.4083966344570875
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 2.817945347322438,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 2.5372856407038795,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}