{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.852691870536508,
        "y": 7.102701571216519
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215120402529452,
        "y": 8.423892533643011
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.5110631611853504,
        "y": 7.462443082049037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note51"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}