{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711737867681539,
        "y": 6.86693825813862
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 7.5110631611853504,
        "y": 7.462443082049037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note51"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}