{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175925375158186,
        "y": 5.261199068458072
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 5.617532744499452,
        "y": 4.508523112495726
      },
      "prevControl": {
        "x": 4.19673167051419,
        "y": 5.545604188397378
      },
      "nextControl": {
        "x": 6.875052329460931,
        "y": 3.5906256052245733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.261077565440443,
        "y": 5.78440064760363
      },
      "prevControl": {
        "x": 7.453327759041757,
        "y": 5.105156492221974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note52"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.76271953423891,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 40.62877628063476,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.8831393166563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}