{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185612633156454,
        "y": 6.839982780964453
      },
      "isLocked": false,
      "linkedName": "center"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 6.535430251770604,
        "y": 7.464153085908837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note53"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -56.309932474020115,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.7131230227909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}