{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9763502326530165,
        "y": 6.641447399146282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9763502326530147,
        "y": 6.641447399146282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679897290992685,
        "y": 6.875164023163159
      },
      "prevControl": {
        "x": 4.786601572633751,
        "y": 6.7854743777680175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.21018937641271163,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Section Based",
  "previewStartingState": {
    "rotation": 60.255118703057796,
    "velocity": 0
  },
  "useDefaultConstraints": true
}