{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6760985941459909,
        "y": 6.679286290034182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3290948500553883,
        "y": 7.051747611341395
      },
      "isLocked": false,
      "linkedName": "nearHome"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.42743718561799
      },
      "prevControl": {
        "x": 3.7264519607498565,
        "y": 7.1932204547023595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note51"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 32.6390176133355,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}