{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7170742665184753,
        "y": 6.699774126220424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110247127182941,
        "y": 6.795384028422889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.85192815428691,
    "velocity": 0
  },
  "useDefaultConstraints": true
}