{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.32,
        "y": 6.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.32,
        "y": 6.81
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.091935227761322,
        "y": 4.206899232303804
      },
      "prevControl": {
        "x": 6.091935227761322,
        "y": 4.206899232303804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Section Based",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}