{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.170477427550348,
        "y": 5.60919897640507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841776063148806,
        "y": 6.631709206478911
      },
      "prevControl": {
        "x": 4.686601638920953,
        "y": 6.592756435809432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Section Based",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}