{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7495052281771235,
        "y": 6.529990120668647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.172561480086729,
        "y": 6.514246805667525
      },
      "prevControl": {
        "x": 5.618176037076712,
        "y": 6.607196266928765
      },
      "nextControl": {
        "x": 6.391430852416338,
        "y": 6.477550693781601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294663519882596,
        "y": 5.80411033970216
      },
      "prevControl": {
        "x": 6.419690860215055,
        "y": 6.5153505805200025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -8.163802918002643,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.499424341252134,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.00853907000823,
    "velocity": 0
  },
  "useDefaultConstraints": true
}