{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6194991480889183,
        "y": 6.649701440865989
      },
      "isLocked": false,
      "linkedName": "StageTag"
    },
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 6.4083966344570875
      },
      "prevControl": {
        "x": 3.0687529817069015,
        "y": 6.530694226897256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -22.235130382460003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -26.56945699913788,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}