{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.737367703370259,
        "y": 3.9486056330603234
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.169287814713256,
        "y": 8.668245172228414
      },
      "isLocked": false,
      "linkedName": "StageTag"
    },
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 3.653232078939187,
        "y": 5.6467160215119545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}