{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.737367703370259,
        "y": 3.9486056330603234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.768716413325132,
        "y": 5.094213897409004
      },
      "isLocked": false,
      "linkedName": "StageTag"
    },
    {
      "anchor": {
        "x": 1.3493093356885937,
        "y": 5.545747295712128
      },
      "prevControl": {
        "x": 3.1409101334615017,
        "y": 5.668044888152297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -22.235130382460003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -26.56945699913788,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}