{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722298657560282,
        "y": 5.601728379382685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208349401668986,
        "y": 5.601728379382685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5800189794824036,
        "y": 5.601728379382685
      },
      "prevControl": {
        "x": 3.0178025269366504,
        "y": 5.713056554072863
      },
      "nextControl": {
        "x": 4.490203341517795,
        "y": 5.421496792067659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630221442261067,
        "y": 4.09
      },
      "prevControl": {
        "x": 4.655659341753432,
        "y": 4.295251430068566
      },
      "nextControl": {
        "x": 6.652345356879266,
        "y": 3.874731629648445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 4.09
      },
      "prevControl": {
        "x": 8.183017369998415,
        "y": 4.055246149264557
      },
      "nextControl": {
        "x": 8.456982630001585,
        "y": 4.124753850735442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.331746473868619,
        "y": 4.231433856386231
      },
      "prevControl": {
        "x": 7.609400835975197,
        "y": 4.170733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 0.6238574161169947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}