{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722298657560282,
        "y": 5.601728379382685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8208349401668986,
        "y": 5.601728379382685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5800189794824036,
        "y": 5.601728379382685
      },
      "prevControl": {
        "x": 3.0178025269366504,
        "y": 5.713056554072863
      },
      "nextControl": {
        "x": 4.490203341517795,
        "y": 5.421496792067659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.630221442261067,
        "y": 4.09
      },
      "prevControl": {
        "x": 4.635823853944137,
        "y": 4.145433506478649
      },
      "nextControl": {
        "x": 6.816373990529734,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 4.09
      },
      "prevControl": {
        "x": 7.008158533010089,
        "y": 4.041630638713572
      },
      "nextControl": {
        "x": 8.916426562727903,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 5.274377346608005,
        "y": 4.3616476499500445
      },
      "nextControl": {
        "x": 4.401124413290827,
        "y": 4.6597422081211635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.757631261237478,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 5.773690545592183,
        "y": 3.818277403996669
      },
      "nextControl": {
        "x": 7.6265559655302075,
        "y": 5.339286330811467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 5.786158835287259
      },
      "prevControl": {
        "x": 7.638772200621324,
        "y": 5.374959730241464
      },
      "nextControl": {
        "x": 8.81279974781415,
        "y": 6.083620000924939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.872899327194004
      },
      "prevControl": {
        "x": 4.284036872955648,
        "y": 6.549307210145047
      },
      "nextControl": {
        "x": 4.715963127044356,
        "y": 7.196491444242961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.640145802652965,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 5.399136169657985,
        "y": 6.949647129602939
      },
      "nextControl": {
        "x": 7.903114482436479,
        "y": 7.328155479208991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 6.654831484976029,
        "y": 7.122555926686094
      },
      "nextControl": {
        "x": 8.713288857870356,
        "y": 7.521948971405127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.87
      },
      "prevControl": {
        "x": 4.087813854645743,
        "y": 6.9028659754758435
      },
      "nextControl": {
        "x": 4.912186145354264,
        "y": 6.837134024524157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.32,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 8.32,
        "y": 6.775425642127153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -19.399767877284713,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 29.57783868126135,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 29.213503587437312,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 20.304247918983283,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 9.06347042108511,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 21.368699368247924,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.73947159442821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dallas",
  "previewStartingState": {
    "rotation": 0.6238574161169947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}