{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.130226277548158,
        "y": 6.911245275481337
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995593706287126,
        "y": 5.87046553010485
      },
      "isLocked": false,
      "linkedName": "wing1"
    },
    {
      "anchor": {
        "x": 8.261077565440443,
        "y": 5.78440064760363
      },
      "prevControl": {
        "x": 7.582816607778928,
        "y": 5.796094802046069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note52"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}